
.card-con {
  position: absolute;
  background-color: #fff;
  border-radius: 4px;
  width: 285px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 2px fade(#333, 10%);

  .card-inner {
    padding-bottom: 16px;
    cursor: pointer;

    .head {
      padding: 16px;

      .avater {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        margin-right: 12px;
      }

      .name {
        font-weight: bold;
      }
    }

    .media-con {


    }

    .info-con {
      padding: 20px 16px 16px;

      .text-con {
        color: #666;
        font-size: 14px;
      }
    }

    .foot-comment {
      padding-left: 28px;
      padding-right: 28px;
    }
  }
}
