.comment-item {
  padding: 15px 0px 0px 15px;

  .comment-inner {
    .head-con {
      overflow: hidden;
      padding-left: 40px;
      padding-right: 120px;

      > img {
        position: relative;
        float: left;
        width: 40px;
        height: 40px;
        left: -40px;
        border-radius: 50%;
        margin-left: -100%;
      }

      .name-time {
        position: relative;
        float: left;
        width: 100%;
        padding-left: 10px;

        .name {
          font-size: 14px;
          color: #4C7FE5;
        }

        .time {
          color: #999;
          font-size: 12px;
          margin-top: 4px;
        }
      }

      .zan-comment {
        position: relative;
        float: left;
        width: 90px;
        margin-left: -120px;
        right: -120px;
        display: flex;
        height: 40px;
        // justify-content: center;
        align-items: center;
        color: #666;
        font-size: 12px;

        .reply-btn {
          padding-right: 10px;
          cursor: pointer;
        }

        .line {
          color: #E6E6E6;
        }

        .zan-s {
          margin-left: 10px;
          margin-right: 8px;
          display: inline-block;
          width: 18px;
          height: 18px;
          vertical-align: middle;
          background-size: 14px 14px;
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;
        }
      }
    }

    .zan-png {
      background-image: url('//o3pvuu23u.qnssl.com/candy/images/zan.png');
    }

    .zan-active-icon {
      background-image: url('//o3pvuu23u.qnssl.com/candy/images/zan-green.png');
    }

    .comment-info {
      margin-left: 50px;
      padding-top: 10px;
      padding-right: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid #E6E6E6;

      .sub-comment {
        background-color: #F8F8F8;
        padding: 0 10px 10px;
        margin-top: 10px;

        .sub-comment-list {
          padding-top: 10px;
          font-size: 12px;
        }

        .sub-content {
          .name {
            word-break: break-word;
          }

          .blue-text {
            color: #4C7FE5;
          }

          .detail-text {
            word-break: break-word;
          }
        }

        .comment-count {
          display: inline-block;
          color: #4C7FE5;
          font-size: 12px;
          margin-top: 10px;
          cursor: pointer;
        }
      }
    }
  }
}
