*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*所有的元素都采用内减模式*/
  -webkit-box-sizing: border-box;
  /* 兼容webkit内核*/
  box-sizing: border-box;
  /*去除移动端的点击高亮效果*/
  -webkit-tap-highlight-color: transparent;
  /*透明颜色*/
}

body>a[title='站长统计'] {
  display: none;
}

html,
body {
  // -webkit-overflow-scrolling:touch;
  -webkit-text-size-adjust: 100% !important;
  // -webkit-user-select: none;
  font-family: -apple-system-font,"PingFang SC", "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei",sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
}

// @media (max-width: 1160px) {
//   body {
//     width: 1160px;
//     overflow-x: scroll;
//     overflow-y: scroll;
//   }
// }

// @media (max-width: 768px) {
//   body {
//     width: 100%;
//     overflow-y: scroll;
//   }
// }


pre {
  padding: 0;
  margin: 0;
  border: none;
  white-space: pre-wrap;
  line-height: 20px;
  word-wrap: break-word;
  background-color: transparent;
  font-family: -apple-system-font, "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}

a {
  text-decoration: none;
}

a,
img {
  /* 禁止长按链接与图片弹出菜单 */
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

img {
  border: 0;
  vertical-align: middle;
}

input,
img {
  vertical-align: middle;
}

input,
select,
textarea {
  font-size: 100%;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

br {
  height: 0;
}

.close-btn,
.v-modal {
  cursor: pointer;
}

textarea {
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
}

input,
select,
textarea {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
  -webkit-appearance: none;
  font-family: -apple-system-font, "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #d2d2d2;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #d2d2d2;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #d2d2d2;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #d2d2d2;
}

button {
  border: none;
  font-family: -apple-system-font, "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}

a {
  outline: 0;
  cursor: pointer;
  text-decoration: none;
  -webkit-touch-callout: none;
}

a:link,
a:active {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

em,
i {
  font-style: normal;
}

::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 7px;
}
