.like-comment {
  display: flex;
  justify-content: space-between;

  > li {
    > i {
      display: inline-block;
      width: 18px;
      height: 18px;
      vertical-align: middle;
      background-size: 18px 18px;
      background-repeat: no-repeat;
      cursor: pointer;
    }
    > span {
      display: inline-block;
      // .font-size(26);
      font-size: 13px;
      color: #888;
      vertical-align: middle;
      padding-left: 6px;
    }

    .active-color {
      color: #03AD8F;
    }
  }
}
